server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Vue Router History 모드 지원
    location / {
        try_files $uri $uri/ /index.html;
    }
}