server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 정확히 '/'로 들어올 경우 '/welcome'으로 리다이렉트
    location = / {
        return 302 /welcome;
    }

    # Vue Router History 모드 지원
    location / {
        try_files $uri $uri/ /index.html;
    }
}
